 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296121856</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>14285</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Jenkins_test\STM32L476\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>378</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>2189</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Jenkins_test\STM32L476\Core\Src\sysmem.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>37</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>2333</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Jenkins_test\STM32L476\Core\Startup\startup_stm32l476rgtx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>60</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2635</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Jenkins_test\STM32L476\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>86</ScrollPos>
        </__.3>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296121856</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296121856</RegVer>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\STM32L476\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\STM32L476\Core\Src\sysmem.c</RelativeFilePath>
       </__.1>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.3>
       <__.4>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
       </__.4>
       <__.5>
        <ViewId>6</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.5>
       <__.6>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.6>
       <__.7>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
      </AllViewBaseData>
      <DissasemblyViews>
       <__.0>
        <ViewId>-1</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>158</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\STM32L476\Core\Startup\startup_stm32l476rgtx.s</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\STM32L476\Core\Src\main.c</RelativePath>
        <ViewId>10</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>6</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>-1</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>System Control Block</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Cortex-M4,STM32L476xG</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>General Purpose Registers</Name>
              <Options>4</Options>
             </__.0>
             <__.1>
              <Name>System Control Space</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>System Control Block</Name>
                <Options>5</Options>
                <ChildItems>
                 <__.0>
                  <Name>CPUID Base</Name>
                  <Options>4</Options>
                 </__.0>
                </ChildItems>
               </__.0>
               <__.1>
                <Name>System Control and ID</Name>
                <Options>1</Options>
               </__.1>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>Cortex-M4,STM32L476xG</Name>
            </__.1>
            <__.2>
             <Name>System Control Space</Name>
            </__.2>
            <__.3>
             <Name>System Control Block</Name>
            </__.3>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>97</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>7</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>10</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1192</Bottom>
         <Left>-23</Left>
         <Right>1913</Right>
         <Top>136</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.201143</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.798857</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>10</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>8</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>10</ViewId>
              </__.1>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>6</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>6</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>4</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>5</ViewId>
            </__.2>
           </Children>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>true</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>true</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
